{
  "name": "kronos-bot-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "express": "~4.16.0",
    "express-validator": "^5.3.1",
    "jsonwebtoken": "^8.4.0",
    "module-alias": "^2.2.0",
    "mongodb": "^3.1.13",
    "mongoose": "^5.4.8",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "~1.9.0",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.1",
    "passport": "^0.4.0",
    "swagger-ui-express": "^4.0.2"
  },
  "_moduleAliases": {
    "@root": ".",
    "@config": "config",
    "@controllers": "controllers",
    "@models": "models",
    "@middlewares": "libs/middlewares",
    "@libs": "libs"
  }
}
